<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style type="text/css" rel="stylesheet">
        @media(max-width: 576px) {
            .results-modal {
                transform: translate(0%, 0%);
                top: 60%;
                /* height: 50vh; */
                height: 395px;
                width: 90vw;
                /* min-height: 390px; */
            }

            .results-modal>h1,
            .results-modal>section:first-of-type {
                height: 20%;
            }

            .results-modal-button-sec>section:first-of-type {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .results-modal-button-sec>section:last-of-type {
                margin-top: 0px;
            }

            .results-modal-button-sec button {
                width: 75%;
                margin-top: 10px;
            }
        }
    </style>
    <title>Brain Blitz | Game </title>
</head>

<body>
    <div id="main" class="position-relative" style="height: 100vh;width: 100vw;">
        <nav id="navbar">

        </nav>
        <div id="content">
            <div id="game-grid-container" class="d-md-flex justify-content-md-center align-items-md-center">
                <div class="game-grid" />
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script type="module" src="{% static 'js/gameScript.js' %}">
</script>

</html>